# Bridge

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/main/java/com/thoughtworks/kanjuice/restService/: Application.java
rest/src/main/java/com/thoughtworks/kanjuice/restService/config/: BeanConfig.java  JsonMapper.java  RestConfig.java  ServiceConfig.java
rest/src/main/java/com/thoughtworks/kanjuice/restService/controllers/: DeviceController.java  OrderController.java
rest/src/main/java/com/thoughtworks/kanjuice/restService/exceptions/: ExceptionHandlers.java  InvalidOrderTypeException.java
rest/src/main/java/com/thoughtworks/kanjuice/restService/gateway/: AdjuvantGateway.java  JuiceGateway.java
rest/src/main/java/com/thoughtworks/kanjuice/restService/models/: Device.java  Devices.java  Order.java  User.java  user.java
rest/src/main/java/com/thoughtworks/kanjuice/restService/repositories/: AbstractMongoRepository.java  AllDevices.java  AllUsers.java  DevicesMongoRepository.java  UsersMongoRepository.java
rest/src/main/java/com/thoughtworks/kanjuice/restService/services/: DeviceService.java  OrderService.java  UserService.java
rest/src/main/resources/: application.yml
rest/src/test/com/thoughtworks/kanjuice/restService/controllers/: DeviceControllerTest.java  OrderControllerTest.java
rest/src/test/com/thoughtworks/kanjuice/restService/models/: DeviceBuilder.java  DeviceTest.java  OrderBuilder.java
rest/src/test/com/thoughtworks/kanjuice/restService/repositories/: AllDevicesTest.java
rest/src/test/com/thoughtworks/kanjuice/restService/services/: DeviceServiceTest.java
