task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

buildscript {
    repositories {
        mavenCentral()
//        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.8"
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
    }
}

allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
    }


}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'

    def jarVersion = System.getenv("GO_PIPELINE_COUNTER") ?: "0"
    jarVersion = "1.0." + jarVersion

    jar {
        version = jarVersion
    }

    repositories {
        mavenLocal()
        maven { url "http://repo.spring.io/milestone" }
    }

    task listAllDependencies(type: DependencyReportTask) {}
}
