jar {
    baseName = 'restService'
}


dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'

    compile 'joda-time:joda-time:2.8.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'org.json:json:20150729'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.7.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version: '2.7.5'

    compile 'org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.3.2.RELEASE'
    testCompile 'com.jayway.jsonpath:json-path:2.0.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.2.RELEASE'
}

configurations.all {
    exclude module: "logback-classic"
    exclude module: "spring-boot-starter-logging"
}

springBoot {
    executable = true
    mainClass = 'com.thoughtworks.kanjuice.restService.Application'
    layout = 'ZIP'
}

bootRun{
    args=['--spring.config.location=classpath:application-overrides.yml']
}
